* {
    box-sizing: border-box;
}
body, .button-text, .button-price {
    font-family: "Lato", sans-serif;
}
body, ul.navigation, .card-title, .footer-menu {
    margin: 0;
}
ul.navigation, .footer-menu {
    list-style: none;
    padding: 0;
}
.navbar-link-text, button.button, .slide-title, .button-text, .button-price, .card-title, h2.section-title, .goods-title {
    font-style: normal;
}
.header {
    padding: 15px 0;
}
.navbar-link-text, button.button, .button-text, .button-price, a.more-link, .footer-menu-link {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
button.button, .label, .text-light, .card-price, .footer, .footer-menu-link, .top-link, .footer-line {
    color: #fff;
}
.navbar-link-text, a.more-link, .footer-menu-link, .social-link, .top-link {
    text-decoration: none;
}
.navbar-link-text {
    color: #939699;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
button.button, .slider-button {
    border: none;
}
button.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
button.button, .slider-button {
    cursor: pointer;
}
.button-icon, .button-price {
    margin-right: 10px;
}
.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-1 {
    background: #B4D1E0 url("../img/slider-image.png") no-repeat top right 30%;
}
.slide-2 {
    background: #b4e0b5 url("../img/slider-image.png") no-repeat top right 30%;
}
.slide-3 {
     background: #ebec84 url("../img/slider-image.png") no-repeat top right 30%;
 }
.label {
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 12px;
    line-height: 15px;
}
.slide-title, .card-title, h2.section-title, a.more-link, .goods-title, .goods-price {
    color: #262D33;
}
.slide-title, .card-title, h2.section-title, .goods-title {
    font-family: 'Roboto Slab', serif;
}
.slide-title, .card-title, h2.section-title, .goods-title {
    font-weight: bold;
}
.slide-title {
    font-size: 55px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-description, .goods-price {
    font-size: 18px;
}
.slide-description, .card-title, h2.section-title, .goods-price {
    line-height: 30px;
}
.slide-description, .card-text, .goods-description {
    color: #4B5157;
}
.slide-description {
    max-width: 335px;
    margin-bottom: 40px;
}
.slider, .goods-card, .goods-card-4 {
     position: relative;
}
.slider-nav, .goods-card .label, .goods-card-4 .label {
    position: absolute;
}
.slider-nav {
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}
.slider-button {
    background-color: transparent;
}
div.card {
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 80px;
}
div.card-1, div.card-2 {
    background-size: cover;
}
div.card-1 {
    background: #E3E2E3 url("../img/card-img-1.jpg") no-repeat top right;
}
div.card-2 {
    background: #000 url("../img/card-img-2.jpg") no-repeat top right;
}
div.card-3, div.card-4 {
    padding-top: 35px;
}
div.card-3, div.card-4 {
    background-size: contain;
}
div.card-3 {
    background: #CCD5E6 url("../img/card-img-3.jpg") no-repeat top right 10%;
}
div.card-4 {
    padding-left: 25px;
    background: #FF4F52 url("../img/card-img-4.png") no-repeat top right;
}
.card-title, h2.section-title {
    font-size: 25px;
}
.card-title {
    max-width: 222px;
}
.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card-text, .card-price, .goods-description, .footer-text {
    font-size: 14px;
}
.card-text, .card-price, .goods-description, .footer-text {
    line-height: 20px;
}
.card-text {
    max-width: 176px;
    margin-bottom: 25px;
}
.card-text.large {
    max-width: 320px;
}
.card-price, .goods-price {
    font-weight: 900;
}
a.more-link {
    padding: 10px;
}
.goods-card, .goods-card-4 {
    text-align: center;
}
.goods-card {
    padding: 30px 35px 35px;
}
.goods-card .label, .goods-card-4 .label {
    left: 18px;
    top: 18px;
}
.goods-title {
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 25px;
}
.goods-price {
    padding-top: 20px;
}
.goods-card-4 {
    padding: 30px 25px 35px;
}
.footer {
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
}
.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}
.social-link {
    margin-left: 15px;
}
.footer-text {
    color: #E7D9FF;
}
.footer-line {
    opacity: 0.5;
    size: 1px;
}
.top-link-text {
    margin-right: 15px;
}
.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}
@media (max-width: 1200px) {
    .slide-1, .slide-2, .slide-3, div.card-3 {
        background-size: cover;
    }
}
@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}
@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
}